<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Product Single - GS Cloth Land</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gantari:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="img/files/favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!-- push menu-->
    <div class="pushmenu menu-home5">
        <div class="menu-push">
            <span class="close-left js-close"><i class="ion-ios-close-empty f-40"></i></span>
            <div class="clearfix"></div>
            <form role="search" method="get" id="searchform" class="searchform" action="">
                <div>
                    <label class="screen-reader-text" for="q"></label>
                    <input type="text" placeholder="Search for products" value="" name="q" id="q" autocomplete="off">
                    <input type="hidden" name="type" value="product">
                    <button type="submit" id="searchsubmit"><i class="ion-ios-search-strong"></i></button>
                </div>
            </form>
            <ul class="nav-home5 js-menubar">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li class="level1 active dropdown"><a href="#">Men</a>
                    <span class="icon-sub-menu"></span>
                    <div class="menu-level1 js-open-menu">
                        <ul class="level1">
                            <li class="level2">
                                <a href="#">Tops</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="#" title="">Shirts</a></li>
                                    <li class="level3"><a href="#" title="">Sweaters</a></li>
                                    <li class="level3"><a href="#" title="">T-Shirts</a></li>
                                    <li class="level3"><a href="#" title="">Jackets</a></li>
                                    <li class="level3"><a href="#" title="">Hoodies</a></li>
                                </ul>
                            </li>

                            <li class="level2">
                                <a href="#">Bottoms</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="#" title="">Jeans</a></li>
                                    <li class="level3"><a href="#" title="">Shorts</a></li>
                                    <li class="level3"><a href="#" title="">Joggers</a></li>
                                    <li class="level3"><a href="#" title="">Trousers</a></li>
                                </ul>
                            </li>

                            <li class="level2">
                                <a href="#">Accessories</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="#" title="">Belts</a></li>
                                    <li class="level3"><a href="#" title="">Tie</a></li>

                                    <li class="level3"><a href="#" title="">Wrist Bands</a></li>
                                    <li class="level3"><a href="#" title="">Scarfs</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </li>
                <li class="level1 active dropdown"><a href="#">Women</a>
                    <span class="icon-sub-menu"></span>
                    <div class="menu-level1 js-open-menu">
                        <ul class="level1">
                            <li class="level2">
                                <a href="#">Tops</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="#" title="">Shirts</a></li>
                                    <li class="level3"><a href="#" title="">Sweaters</a></li>
                                    <li class="level3"><a href="#" title="">T-Shirts</a></li>
                                    <li class="level3"><a href="#" title="">Jackets</a></li>
                                    <li class="level3"><a href="#" title="">Hoodies</a></li>
                                </ul>
                            </li>

                            <li class="level2">
                                <a href="#">Bottoms</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="#" title="">Jeans</a></li>
                                    <li class="level3"><a href="#" title="">Shorts</a></li>
                                    <li class="level3"><a href="#" title="">Joggers</a></li>
                                    <li class="level3"><a href="#" title="">Trousers</a></li>
                                </ul>
                            </li>

                            <li class="level2">
                                <a href="#">Accessories</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="#" title="">Belts</a></li>
                                    <li class="level3"><a href="#" title="">Tie</a></li>

                                    <li class="level3"><a href="#" title="">Wrist Bands</a></li>
                                    <li class="level3"><a href="#" title="">Scarfs</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </li>
                <li class="level1 active dropdown"><a href="#">Kids</a>
                    <span class="icon-sub-menu"></span>
                    <div class="menu-level1 js-open-menu">
                        <ul class="level1">
                            <li class="level2">
                                <a href="#">Tops</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="#" title="">Shirts</a></li>
                                    <li class="level3"><a href="#" title="">Sweaters</a></li>
                                    <li class="level3"><a href="#" title="">T-Shirts</a></li>
                                    <li class="level3"><a href="#" title="">Jackets</a></li>
                                    <li class="level3"><a href="#" title="">Hoodies</a></li>
                                </ul>
                            </li>

                            <li class="level2">
                                <a href="#">Bottoms</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="#" title="">Jeans</a></li>
                                    <li class="level3"><a href="#" title="">Shorts</a></li>
                                    <li class="level3"><a href="#" title="">Joggers</a></li>
                                    <li class="level3"><a href="#" title="">Trousers</a></li>
                                </ul>
                            </li>

                            <li class="level2">
                                <a href="#">Accessories</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="#" title="">Belts</a></li>
                                    <li class="level3"><a href="#" title="">Tie</a></li>

                                    <li class="level3"><a href="#" title="">Wrist Bands</a></li>
                                    <li class="level3"><a href="#" title="">Scarfs</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </li>
                <li class="level1 active dropdown"><a href="#">Unisex</a>
                    <span class="icon-sub-menu"></span>
                    <div class="menu-level1 js-open-menu">
                        <ul class="level1">
                            <li class="level2">
                                <a href="#">Tops</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="#" title="">Shirts</a></li>
                                    <li class="level3"><a href="#" title="">Sweaters</a></li>
                                    <li class="level3"><a href="#" title="">T-Shirts</a></li>
                                    <li class="level3"><a href="#" title="">Jackets</a></li>
                                    <li class="level3"><a href="#" title="">Hoodies</a></li>
                                </ul>
                            </li>

                            <li class="level2">
                                <a href="#">Bottoms</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="#" title="">Jeans</a></li>
                                    <li class="level3"><a href="#" title="">Shorts</a></li>
                                    <li class="level3"><a href="#" title="">Joggers</a></li>
                                    <li class="level3"><a href="#" title="">Trousers</a></li>
                                </ul>
                            </li>

                            <li class="level2">
                                <a href="#">Accessories</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="#" title="">Belts</a></li>
                                    <li class="level3"><a href="#" title="">Tie</a></li>

                                    <li class="level3"><a href="#" title="">Wrist Bands</a></li>
                                    <li class="level3"><a href="#" title="">Scarfs</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </li>
                <li class="level1">
                    <a href="#">About Us</a>
                </li>
                <li class="level1">
                    <a href="#">Contact Us</a>
                </li>
            </ul>
            <ul class="mobile-account">
                <li><a href=""><i class="fa fa-unlock-alt"></i>Login</a></li>
                <li><a href=""><i class="fa fa-user-plus"></i>Register</a></li>
                <li><a href=""><i class="fa fa-heart"></i>Wishlist</a></li>
            </ul>
            <h4 class="mb-title">connect and follow</h4>
            <div class="mobile-social mg-bottom-30">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
    </div>
    <!-- end push menu-->
    <!-- Push cart -->
    <div class="pushmenu pushmenu-left cart-box-container">
        <div class="cart-list">
            <div class="cart-list-heading">
                <h3 class="cart-title">My cart</h3>
                <span class="close-left js-close"><i class="ri-close-line"></i></span>
            </div>
            <div class="cart-inside">
                <ul class="list">
                    <li class="item-cart">
                        <div class="product-img-wrap">
                            <a href="#" title="Product"><img src="img/product/cart_product_1.jpg" alt="Product"
                                    class="img-responsive"></a>
                        </div>
                        <div class="product-details">
                            <div class="inner-left">
                                <div class="product-name"><a href="#">Grosgrain tie cotton top</a></div>
                                <div class="product-price"><span>Rs. 1925</span></div>
                                <div class="cart-qtt">
                                    <button type="button" class="quantity-left-minus btn btn-number js-minus"
                                        data-type="minus" data-field="">
                                        <span class="minus-icon"><i class="ri-subtract-line"></i></span>
                                    </button>
                                    <input type="text" name="number" value="1"
                                        class="product_quantity_number js-number">
                                    <button type="button" class="quantity-right-plus btn btn-number js-plus"
                                        data-type="plus" data-field="">
                                        <span class="plus-icon"><i class="ri-add-line"></i></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item-cart">
                        <div class="product-img-wrap">
                            <a href="#" title="Product"><img src="img/product/cart_product_2.jpg" alt="Product"
                                    class="img-responsive"></a>
                        </div>
                        <div class="product-details">
                            <div class="inner-left">
                                <div class="product-name"><a href="#">Grosgrain tie cotton top</a></div>
                                <div class="product-price"><span>Rs. 1925</span></div>
                                <div class="cart-qtt">
                                    <button type="button" class="quantity-left-minus btn btn-number js-minus"
                                        data-type="minus" data-field="">
                                        <span class="minus-icon"><i class="ri-subtract-line"></i></span>
                                    </button>
                                    <input type="text" name="number" value="1"
                                        class="product_quantity_number js-number">
                                    <button type="button" class="quantity-right-plus btn btn-number js-plus"
                                        data-type="plus" data-field="">
                                        <span class="plus-icon"><i class="ri-add-line"></i></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="cart-bottom">

                    <div class="cart-button mg-top-30">
                        <a class="zoa-btn checkout" href="#" title="">Check out</a>
                    </div>
                </div>
            </div>
            <!-- End cart bottom -->
        </div>
    </div>
    <!-- End pushcart -->
    <!-- Search form -->
    <div class="search-form-wrapper header-search-form">
        <div class="container">
            <div class="search-results-wrapper">
                <div class="btn-search-close">
                    <i class="ion-ios-close-empty"></i>
                </div>
            </div>
            <form method="get" action="/search" role="search" class="search-form  has-categories-select">
                <input name="q" class="search-input" type="text" value="" placeholder="Enter your keywords..."
                    autocomplete="off">
                <input type="hidden" name="post_type" value="product">
                <button type="submit" id="search-btn"><i class="ion-ios-search-strong"></i></button>
            </form>
        </div>
    </div>
    <!-- End search form -->
    <div class="wrappage">
        <header id="header" class="header-v1 header-top-absolute">
            <div class="header-center">
                <div class="container container-content">
                    <div class="row flex align-items-center justify-content-between">
                        <div class="col-md-5 col">
                            <div class="topbar-right">
                                <div class="element">
                                    <a href="#" class="icon-pushmenu js-push-menu">
                                        <svg width="26" height="16" version="1.1" id="Layer_1"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 66 41" style="enable-background:new 0 0 66 41;"
                                            xml:space="preserve">
                                            <style type="text/css">
                                                .st0 {
                                                    fill: none;
                                                    stroke: #000000;
                                                    stroke-width: 3;
                                                    stroke-linecap: round;
                                                    stroke-miterlimit: 10;
                                                }
                                            </style>
                                            <g>
                                                <line class="st0" x1="1.5" y1="1.5" x2="64.5" y2="1.5" />
                                                <line class="st0" x1="1.5" y1="20.5" x2="64.5" y2="20.5" />
                                                <line class="st0" x1="1.5" y1="39.5" x2="64.5" y2="39.5" />
                                            </g>
                                        </svg>
                                    </a>
                                    <!-- <a class="desktop-link" href="For Him">New Arrivals</a>
                                    <a class="desktop-link" href="For Him">Best Sellers</a>
                                    <a class="desktop-link" href="For Him">Trending Products</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col flex justify-content-center">
                            <a href="#"><img src="img/files/logo.png" alt="" class="img-responsive" id="logo"></a>
                        </div>
                        <div class="col-md-5 col flex justify-content-end">
                            <div class="topbar-left">
                                <div class="element element-search">
                                    <a href="#" class="zoa-icon search-toggle">
                                        <svg width="20" height="20" version="1.1" id="Layer_2"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 90 90" style="enable-background:new 0 0 90 90;"
                                            xml:space="preserve">
                                            <g>
                                                <path d="M0,39.4C0,50,4.1,59.9,11.6,67.3c7.4,7.5,17.3,11.6,27.8,11.6c9.5,0,18.5-3.4,25.7-9.5l19.8,19.7c1.2,1.2,3.1,1.2,4.2,0
        c0.6-0.6,0.9-1.3,0.9-2.1s-0.3-1.5-0.9-2.1L69.3,65.1c6.2-7.1,9.5-16.2,9.5-25.7c0-10.5-4.1-20.4-11.6-27.9C59.9,4.1,50,0,39.4,0
        C28.8,0,19,4.1,11.6,11.6S0,28.9,0,39.4z M63.1,15.8c6.3,6.3,9.8,14.7,9.8,23.6S69.4,56.7,63.1,63s-14.7,9.8-23.6,9.8
        S22.2,69.3,15.9,63C9.5,56.8,6,48.4,6,39.4s3.5-17.3,9.8-23.6S30.5,6,39.4,6S56.8,9.5,63.1,15.8z" />
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                                <div class="element element-user">
                                    <a href="#" class="zoa-icon js-user">
                                        <svg width="19" height="20" version="1.1" id="Layer_3"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 100 102.8" style="enable-background:new 0 0 100 102.8;"
                                            xml:space="preserve">
                                            <g>
                                                <path
                                                    d="M75.7,52.4c-2.1,2.3-4.4,4.3-7,6C82.2,58.8,93,69.9,93,83.5v12.3H7V83.5c0-13.6,10.8-24.7,24.3-25.1c-2.6-1.7-5-3.7-7-6
        C10.3,55.9,0,68.5,0,83.5v15.8c0,1.9,1.6,3.5,3.5,3.5h93c1.9,0,3.5-1.6,3.5-3.5V83.5C100,68.5,89.7,55.9,75.7,52.4z" />
                                                <g>
                                                    <path d="M50,58.9c-16.2,0-29.5-13.2-29.5-29.5S33.8,0,50,0s29.5,13.2,29.5,29.5S66.2,58.9,50,58.9z M50,7
            C37.6,7,27.5,17.1,27.5,29.5S37.6,51.9,50,51.9s22.5-10.1,22.5-22.5S62.4,7,50,7z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                                <div class="element element-cart">
                                    <a href="#" class="zoa-icon icon-cart">
                                        <svg width="20" height="20" version="1.1" id="Layer_4"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 55.4 55.4" style="enable-background:new 0 0 55.4 55.4;"
                                            xml:space="preserve">
                                            <g>
                                                <rect x="0.2" y="17.4" width="55" height="3.4" />
                                            </g>
                                            <g>
                                                <polygon points="7.1,55.4 3.4,27.8 3.4,24.1 7.3,24.1 7.3,27.6 10.5,51.6 44.9,51.6 48.1,27.6 48.1,24.1 52,24.1 52,27.9 
        48.3,55.4   " />
                                            </g>
                                            <g>
                                                <path d="M14,31.4c-0.1,0-0.3,0-0.5-0.1c-1-0.2-1.6-1.3-1.4-2.3L19,1.5C19.2,0.6,20,0,20.9,0c0.1,0,0.3,0,0.4,0
        c0.5,0.1,0.9,0.4,1.2,0.9c0.3,0.4,0.4,1,0.3,1.5l-6.9,27.5C15.6,30.8,14.8,31.4,14,31.4z" />
                                            </g>
                                            <g>
                                                <path d="M41.5,31.4c-0.9,0-1.7-0.6-1.9-1.5L32.7,2.4c-0.1-0.5,0-1.1,0.3-1.5s0.7-0.7,1.2-0.8c0.1,0,0.3,0,0.4,0
        c0.9,0,1.7,0.6,1.9,1.5L43.4,29c0.1,0.5,0,1-0.2,1.5c-0.3,0.5-0.7,0.8-1.1,0.9c-0.2,0-0.3,0-0.4,0.1C41.6,31.4,41.6,31.4,41.5,31.4
        z" />
                                            </g>
                                        </svg>
                                        <span class="count cart-count">0</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- /header -->
        <div class="shop-heading text-center">
            <h1>New Arrivals</h1>
            <ul class="breadcrumb text-center">
                <li><a href="#">Home</a></li>
                <li><a href="#"><i class="ri-arrow-right-s-line"></i>&nbsp;New Arrivals</a></li>
                <li class="active"><i class="ri-arrow-right-s-line"></i>&nbsp;Product</li>
            </ul>
        </div>
        <div class="container container-content">
            <div class="single-product-detail">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="image-gallery">
                            <div class="main-product-slider">

                                <div class="slider-nav">
                                    <div class="product0thumbs">
                                        <img src="img/files/products/product_thumb1.webp" alt="" class="img-responsive">
                                    </div>
                                    <div class="product0thumbs">
                                        <img src="img/files/products/product_thumb2.webp" alt="" class="img-responsive">
                                    </div>
                                    <div class="product0thumbs">
                                        <img src="img/files/products/product_thumb3.webp" alt="" class="img-responsive">
                                    </div>
                                    <div class="product0thumbs">
                                        <img src="img/files/products/product_thumb4.webp" alt="" class="img-responsive">
                                    </div>
                                    <div class="product0thumbs">
                                        <img src="img/files/products/product_thumb5.webp" alt="" class="img-responsive">
                                    </div>
                                    <div class="product0thumbs">
                                        <img src="img/files/products/product_thumb6.webp" alt="" class="img-responsive">
                                    </div>
                                    <div class="product0thumbs">
                                        <img src="img/files/products/product_thumb7.webp" alt="" class="img-responsive">
                                    </div>
                                    <div class="product0thumbs">
                                        <img src="img/files/products/product_thumb8.webp" alt="" class="img-responsive">
                                    </div>
                                    <div class="product0thumbs">
                                        <img src="img/files/products/product_thumb9.webp" alt="" class="img-responsive">
                                    </div>
                                </div>
                                <div class="slider-for">
                                    <div class="product-image">
                                        <img src="./img/files/products/product_big1.webp" alt="" class="img-responsive">
                                    </div>
                                    <div class="product-image">
                                        <img src="./img/files/products/product_big2.webp" alt="" class="img-responsive">
                                    </div>
                                    <div class="product-image">
                                        <img src="./img/files/products/product_big3.webp" alt="" class="img-responsive">
                                    </div>
                                    <div class="product-image">
                                        <img src="./img/files/products/product_big4.webp" alt="" class="img-responsive">
                                    </div>
                                    <div class="product-image">
                                        <img src="./img/files/products/product_big5.webp" alt="" class="img-responsive">
                                    </div>
                                    <div class="product-image">
                                        <img src="./img/files/products/product_big6.webp" alt="" class="img-responsive">
                                    </div>
                                    <div class="product-image">
                                        <img src="./img/files/products/product_big7.webp" alt="" class="img-responsive">
                                    </div>
                                    <div class="product-image">
                                        <img src="./img/files/products/product_big8.webp" alt="" class="img-responsive">
                                    </div>
                                    <div class="product-image">
                                        <img src="./img/files/products/product_big9.webp" alt="" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="single-product-info product-info product-grid-v2">
                            <h3 class="product-title"><a href="#">T-shirt Smooth</a></h3>
                            <div class="product-tags">
                                <div class="element-tag">
                                    <label>SKU :</label>
                                    <span>N/A</span>
                                </div>
                            </div>
                            <div class="product-price">
                                <span class="old thin">Rs. 2759.00</span>
                                <span>Rs. 2019.00</span>
                            </div>

                            <div class="short-desc">
                                <p class="product-desc">Round neck sweater with long sleeves. Features a knotted opening
                                    in the <br> front. Phasellus gravida dolor in sem placerat sodales lullam feugiat
                                    non <br>dolor id commodo.</p>
                            </div>
                            <div class="color-group">
                                <label>Color :</label>
                                <label for="color1" class="color-label">
                                    <input class="select-color" hidden type="radio" id="color1" checked="checked"
                                        name="color-select">
                                    <span class="circle gray"></span>
                                </label>
                                <label for="color2" class="color-label">
                                    <input class="select-color" hidden type="radio" id="color2" name="color-select">
                                    <span class="circle yellow"></span>
                                </label>
                                <label for="color3" class="color-label">
                                    <input class="select-color" hidden type="radio" id="color3" name="color-select">
                                    <span class="circle white"></span>
                                </label>

                            </div>
                            <div class="color-group">
                                <label>Sizes :</label>
                                <label for="size1" class="size-label">
                                    <input class="select-size" hidden type="radio" id="size1" checked="checked"
                                        name="size-select">
                                    <span class="circle">SM</span>
                                </label>
                                <label for="size2" class="size-label">
                                    <input class="select-size" hidden type="radio" id="size2" name="size-select">
                                    <span class="circle ">M</span>
                                </label>
                                <label for="size3" class="size-label">
                                    <input class="select-size" hidden type="radio" id="size3" name="size-select">
                                    <span class="circle ">L</span>
                                </label>

                            </div>
                            <div class="single-product-button-group">
                                <div class="flex align-items-center element-button">
                                    <div class="zoa-qtt">
                                        <button type="button" class="quantity-left-minus btn btn-number js-minus"
                                            data-type="minus" data-field="">
                                            <small><i class="ri-subtract-line"></i></small>
                                        </button>
                                        <input type="text" name="number" value="1"
                                            class="product_quantity_number js-number">
                                        <button type="button" class="quantity-right-plus btn btn-number js-plus"
                                            data-type="plus" data-field="">
                                            <small><i class="ri-add-line"></i></small>
                                        </button>
                                    </div>
                                    <a href="" class="zoa-btn zoa-addcart">
                                        <i class="ri-shopping-cart-line"></i>add to cart
                                    </a>
                                </div>
                                <a href="" class="btn-wishlist">+ Add to wishlist</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-product-tab bd-bottom">
                <h3>Product Description</h3>
                <div class="content-desc text-left">
                    <p>
                        Add a British twist to your wardrobe with the Erika skirt in seersucker. Pinstripe
                        pattern. 2 patched front pockets. Waist tie belt with loops. Button detailing on the
                        front. Integrated cotton lining.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
            </div>
            <div class="container container-content">
                <div class="product-related">
                    <h3 class="related-title text-center">You May Also Like</h3>
                    <div class="owl-carousel owl-theme owl-cate v2 js-owl-cate">
                        <div class="product-item">
                            <div class="product-img">
                                <a href=""><img src="img/files/products/product_thumb5.webp" alt=""
                                        class="img-responsive"></a>
                                <div class="ribbon zoa-sale"><span>-15%</span></div>
                                <div class="product-button-group">
                                    <a href="#" class="zoa-btn zoa-quickview" title="Quick View">
                                        <span class="ri-zoom-in-line"></span>
                                    </a>
                                    <a href="#" class="zoa-btn zoa-wishlist" title="Add To  Wishlist">
                                        <span class="ri-heart-line"></span>
                                    </a>
                                    <a href="#" class="zoa-btn zoa-addcart" title="Add To Cart">
                                        <span class="ri-shopping-cart-line"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="product-info text-center">
                                <h3 class="product-title">
                                    <a href="">Grosgrain tie cotton top</a>
                                </h3>
                                <div class="product-price">
                                    <span class="old">$25.5</span>
                                    <span>$20.9</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="product-img">
                                <a href=""><img src="img/files/products/product_thumb4.webp" alt=""
                                        class="img-responsive"></a>
                                <div class="product-button-group">
                                    <a href="#" class="zoa-btn zoa-quickview" title="Quick View">
                                        <span class="ri-zoom-in-line"></span>
                                    </a>
                                    <a href="#" class="zoa-btn zoa-wishlist" title="Add To  Wishlist">
                                        <span class="ri-heart-line"></span>
                                    </a>
                                    <a href="#" class="zoa-btn zoa-addcart" title="Add To Cart">
                                        <span class="ri-shopping-cart-line"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="product-info text-center">
                                <h3 class="product-title">
                                    <a href="">Grosgrain tie cotton top</a>
                                </h3>
                                <div class="product-price">
                                    <span>$20.9</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="product-img">
                                <a href=""><img src="img/files/products/product_thumb3.webp" alt=""
                                        class="img-responsive"></a>
                                <div class="ribbon zoa-sale"><span>-15%</span></div>
                                <div class="product-button-group">
                                    <a href="#" class="zoa-btn zoa-quickview" title="Quick View">
                                        <span class="ri-zoom-in-line"></span>
                                    </a>
                                    <a href="#" class="zoa-btn zoa-wishlist" title="Add To  Wishlist">
                                        <span class="ri-heart-line"></span>
                                    </a>
                                    <a href="#" class="zoa-btn zoa-addcart" title="Add To Cart">
                                        <span class="ri-shopping-cart-line"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="product-info text-center">
                                <h3 class="product-title">
                                    <a href="">Grosgrain tie cotton top</a>
                                </h3>
                                <div class="product-price">
                                    <span class="old">$25.5</span>
                                    <span>$20.9</span>
                                </div>
                                <div class="color-group">
                                    <a href="#" class="circle gray"></a>
                                    <a href="#" class="circle yellow active"></a>
                                    <a href="#" class="circle white"></a>
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="product-img">
                                <a href=""><img src="img/files/products/thumb_1657785984.jpg" alt=""
                                        class="img-responsive"></a>
                                <div class="ribbon zoa-hot"><span>hot</span></div>
                                <div class="product-button-group">
                                    <a href="#" class="zoa-btn zoa-quickview" title="Quick View">
                                        <span class="ri-zoom-in-line"></span>
                                    </a>
                                    <a href="#" class="zoa-btn zoa-wishlist" title="Add To  Wishlist">
                                        <span class="ri-heart-line"></span>
                                    </a>
                                    <a href="#" class="zoa-btn zoa-addcart" title="Add To Cart">
                                        <span class="ri-shopping-cart-line"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="product-info text-center">
                                <h3 class="product-title">
                                    <a href="">Grosgrain tie cotton top</a>
                                </h3>
                                <div class="product-price">
                                    <span>$20.9</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="product-img">
                                <a href=""><img src="img/files/products/thumb_1649851151.jpg" alt=""
                                        class="img-responsive"></a>
                                <div class="ribbon zoa-new"><span>new</span></div>
                                <div class="product-button-group">
                                    <a href="#" class="zoa-btn zoa-quickview" title="Quick View">
                                        <span class="ri-zoom-in-line"></span>
                                    </a>
                                    <a href="#" class="zoa-btn zoa-wishlist" title="Add To  Wishlist">
                                        <span class="ri-heart-line"></span>
                                    </a>
                                    <a href="#" class="zoa-btn zoa-addcart" title="Add To Cart">
                                        <span class="ri-shopping-cart-line"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="product-info text-center">
                                <h3 class="product-title">
                                    <a href="">Grosgrain tie cotton top</a>
                                </h3>
                                <div class="product-price">
                                    <span>$20.9</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="product-img">
                                <a href=""><img src="img/files/products/thumb_1652695072.png" alt=""
                                        class="img-responsive"></a>
                                <div class="ribbon zoa-new"><span>new</span></div>
                                <div class="product-button-group">
                                    <a href="#" class="zoa-btn zoa-quickview" title="Quick View">
                                        <span class="ri-zoom-in-line"></span>
                                    </a>
                                    <a href="#" class="zoa-btn zoa-wishlist" title="Add To  Wishlist">
                                        <span class="ri-heart-line"></span>
                                    </a>
                                    <a href="#" class="zoa-btn zoa-addcart" title="Add To Cart">
                                        <span class="ri-shopping-cart-line"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="product-info text-center">
                                <h3 class="product-title">
                                    <a href="">Grosgrain tie cotton top</a>
                                </h3>
                                <div class="product-price">
                                    <span>$20.9</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container container-content">
            <div class="zoa-instagram">
                <div class="insta-title2 text-center">
                    <h3>INSTAGRAM</h3>
                    <a href="">@GSClothLand</a>
                </div>
                <div class="row insta-content">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <a href=""><img src="img/home4/insta_1.jpg" alt="" class="img-responsive"></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <a href=""><img src="img/home4/insta_2.jpg" alt="" class="img-responsive"></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <a href=""><img src="img/home4/insta_3.jpg" alt="" class="img-responsive"></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <a href=""><img src="img/home4/insta_4.jpg" alt="" class="img-responsive"></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <a href=""><img src="img/home4/insta_5.jpg" alt="" class="img-responsive"></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <a href=""><img src="img/home4/insta_6.jpg" alt="" class="img-responsive"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="fixed-social">
        <div>
            <a href="#" class="fixed-call"><i class="ri-facebook-fill"></i><span>Share On
                    Facebook</span></a>
        </div>
        <div>
            <a href="m#" class="fixed-email"><i class="ri-twitter-fill"></i>
                <span>Share On Twitter</span></a>
        </div>
        <div>
            <a href="#" class="fixed-whatsapp"><i class="ri-whatsapp-fill"></i>
                <span>Share On Whatsapp</span></a>
        </div>

    </div>
    <!-- Content -->
    <div class="newsletter v3">
        <div class="container container-content">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="newsletter-heading">
                        <h3 class="d-flex"><i class="ri-arrow-right-line"></i>get in touch</h3>
                        <p>Our Customer Suppot is always ready to help you.</p>
                    </div>
                    <div class="contact-element">
                        <p><a href=""><i class="ri-mail-open-line"></i>&nbsp;&nbsp;support@gscloth-land.com</a></p>
                        <p><a href=""><i class="ri-phone-line"></i>&nbsp;&nbsp;01-4-554444</a></p>
                        <p><a href=""><i class="ri-smartphone-line"></i>&nbsp;&nbsp;+977-9800000000</a></p>
                    </div>
                    <div class="social">
                        <a href=""><i class="ri-facebook-fill"></i></a>
                        <a href=""><i class="ri-instagram-line"></i></a>
                        <a href=""><i class="ri-whatsapp-line"></i></a>
                    </div>

                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="newsletter-flex">
                        <div class="newsletter-element">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="">FAQs</a></li>
                                <li><a href="">Contact Us </a></li>
                                <li><a href="">Gallery</a></li>
                                <li><a href="">Our Blog</a></li>
                            </ul>
                        </div>
                        <div class="newsletter-element">
                            <h3>shopping</h3>
                            <ul>
                                <li><a href="">Mens</a></li>
                                <li><a href="">Womens</a></li>
                                <li><a href="">Kids</a></li>
                                <li><a href="">Unisex</a></li>
                            </ul>
                        </div>
                        <div class="newsletter-element">
                            <h3>My Account</h3>
                            <ul>
                                <li><a href="">My Cart</a></li>
                                <li><a href="">Login</a></li>
                                <li><a href="">Register</a></li>
                                <li><a href="">My Account</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- EndContent -->
    <!-- Footer -->
    <footer class="footer v2">
        <div class="container">
            <div class="f-content">
                <div class="f-col ">
                    <p>© 20122 All Rights Reserved. <a class="" href="">GS CLothLand.</a></p>
                </div>
                <div class="f-col align-items-center text-center" style="justify-content:center">

                    <ul>
                        <li><a href="">Return Policy</a></li>
                        <li><a href="">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="f-col">
                    <p>Coded with <i class="ri-heart-fill"></i> by <a class="" href="">KTMRush</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).scroll(function () {
            var y = $(this).scrollTop();
            if (y > 200) {
                $('#header').addClass("colored");
            }
            else {
                $('#header').removeClass("colored");
            }
        });
        function productSlickCall() {
            $('.slider-for').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                asNavFor: '.slider-nav'
            });
            $('.slider-nav').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                asNavFor: '.slider-for',
                dots: false,
                focusOnSelect: true,
                vertical: true,
                verticalSwiping: true,
                infinite: false,
                arrows: true,
                prevArrow: "<span class='previous-arrow arrows'><img src='./img/files/chevron-down.svg' alt='prev-arrow'></span>",
                nextArrow: "<span class='next-arrow arrows'><img src='./img/files/chevron-down.svg' alt='prev-arrow'></span>"
            });
        }
        $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.slider-nav'
        });
        $('.slider-nav').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: false,
            focusOnSelect: true,
            vertical: true,
            verticalSwiping: true,
            infinite: false,
            arrows: true,
            prevArrow: "<span class='previous-arrow arrows'><img src='./img/files/chevron-down.svg' alt='prev-arrow'></span>",
            nextArrow: "<span class='next-arrow arrows'><img src='./img/files/chevron-down.svg' alt='prev-arrow'></span>"
        });

            // $('.color-label').unbind('click');
            // $('.color-label').on('click', function (e) {
            //     $('.slider-nav').slick('unslick');
            //     $('.slider-for').slick('unslick');
            //     alert('unslick Successful')
            //     // productSlickCall();
            //     // alert('Slick Successful');
            // })

    </script>
</body>

</html>